<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"

    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kode"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:paddingRight="18dp"
            android:text="Gejala dipilih "
            android:textColor="@color/black"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:textColor="@color/black"
            android:text="Gejala"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:id="@+id/gejala"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:textColor="@color/black"
            android:paddingRight="65dp"
            android:text="Nama "
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:textColor="@color/black"
            android:text="Penyakit"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:id="@+id/penyakit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="73dp"
            android:textColor="@color/black"
            android:text="Jenis"
            android:fontFamily="@font/intermedium"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:fontFamily="@font/intermedium"
            android:layout_weight="1"
            android:id="@+id/jenis"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="29dp"
            android:fontFamily="@font/intermedium"
            android:textColor="@color/black"
            android:text="Presentase "
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Presentase"
            android:fontFamily="@font/intermedium"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:id="@+id/presentase"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:textColor="@color/black"
            android:text="Solusi"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:textColor="@color/black"
            android:id="@+id/solusi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:textColor="@color/black"
            android:text="Semua Gejala"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:textColor="@color/black"
            android:id="@+id/semuagejala"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddd"/>

</LinearLayout>